<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #45a049;
        }
        h1 {
            font-size: 32px;
            color: #00796b;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f5f5f5;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px;
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #e0f2f1;
        }
        p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }
        strong {
            font-weight: bold;
            color: #004d40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Forecast for {{.City}}</h1>
        <ul>
            {{range .Forecast}}
            <li>
                <img src="https://openweathermap.org/img/wn/{{.Icon}}@2x.png" alt = "Weather icon">
                <p><strong>Date:</strong> {{.Date}}</p>
                <p><strong>Condition:</strong> {{.Condition}}</p>
                <p><strong>Description:</strong> {{.Description}}</p>
                <p><strong>Temperature High:</strong> {{.TempMax}} °F</p>
                <p><strong>Temperature Low:</strong> {{.TempMin}} °F</p>
            </li>
            {{end}}
        </ul>
        <div class="button-container">
            <a href="/current"><button class="button">Current Weather</button></a>
        </div>
    </div>
</body>
</html>
